# ImageCompareFrameworkTestNativeApp

./: README.md  pom.xml
src/test/java/com/test/: ApiDemoAppStepDefs.java  RunCukeTest.java
src/test/java/com/test/apidemo/app/screens/: AbstractScreen.java  ActivityScreen.java  AppActivityScreen.java  AppMenuScreen.java  AppScreen.java  HelloWorldScreen.java  HomeScreen.java  SecureSurfaceScreen.java
src/test/java/com/test/utils/: AbstractScreen.java  AppUtils.java
src/test/resources/: config_apidemo_test_app.properties
src/test/resources/features/: apidemo_app.feature  secure_dialog.feature
